name: Android CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Build with Gradle
        uses: gradle/gradle-build-action@v3
        with:
          arguments: assembleDebug
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: Resulto-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk
